 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment Task</title>
 </head>
 <style>
   h1{ width: 1200px;
height: 62px;
padding: 5px 157.58193969726562px 6px 158px;
background-color:white;
color:red;
text-align: right;
image-orientation: 0turn;
    }
  h2{
   color: white;
   background-color: black;
  }  
  h3{
   font-family: Roboto;
font-size: 45px;
font-weight: 700;
line-height: 53px;
letter-spacing: 0em;
text-align: left;
image-orientation: 0turn;}

h4{

  
  padding: 10px ;
  border: 1px solid green ;
  width:  (1,200px);
height: Fixed (411px);
top: 301px;
padding: 28px 158px 28px 158px;
gap: 22px;


   

border-radius: 5px;
background-color: black;
   color: white;
}
demobox{
   background-color: blueviolet;

}
  
 </style>
 
 <body>
    <h1>Login     <img src="img/robocon logo.png" alt="" width="100px" height="100px"></h1>
    <br>
   <h2> <p>SRM <mark>Team</mark> 
      &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; HOME
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TEAM
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PROJECTS AND ACHIEVEMENTS
      &nbsp;  &nbsp; CONTACT US
      <aside>ROBOCON</aside>
   </h2>
   </p>
   <h3>MAKE BREAK <aside>
      INNOVATE</aside> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/p2.jpg" width="100px" height="100px"></h3>
<h4><section> 
   
   <div id="demobox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores libero tenetur quibusdam perspiciatis harum exercitationem animi. Sit eos unde debitis.
      
      </div>
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      
   
         <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores libero tenetur quibusdam perspiciatis harum exercitationem animi. Sit eos unde debitis.</div>
   </h4>
 </body>
 </html>